Mo

216. types of His eternal generatim,

Son, same words applied to as to the
Father, 336. given for 115, 402, 434.
generation of, above reasoning, 411.
of God, he who knows, 15 1101 proud,
466. named before The Father‚ 495.

δορὴ ists, record vanity of human things,

sophronium, 61. in what way heretical,
62. how his heresy falls before S.
Paul‘s text, ibid.

Sorrow, not to be without hope, 399. ex—
cessive, heathenish, 399. excuses for,
400. an irrational passion, 400. com-
fort in, 401, 2. often caused by ig-
nor-auce, 406. sor sinners, 407.

Soul, Christian, noble in life or death,
32. the great and philosophie, roused
to good works from hearing they
liken it to God, 60. 1)]1111100111 1110
vineyard, 68. compared to iron, 73.
brought into 111110 by hard sayingffi
ibid. the truly wise is disturbed by
nothing, 145. the diseused is ever
changing, 146. 15 delighted with
sweet savours, 172. 15 1101111511οᾶ by
a virtuous hope, 192. that which
desires wealth is as a diseased body,
263. and replete with 111515 and silly
1111105, 264. that of servants, free 111
115 service, 296.

Suus, to give, hard, 353. defiled by all
sin, 381. chief object in edueation,
391. dise-asos and cure of, 394. 11011011
of its transmigration, 409. thought
to be 0011511111οᾱ hy fire, 409. a vieious,
dead and dry, 435. spirit preservcs
the, 454. 1100115 (1150011150 as a ship
wind, 478. sear of 11011 should be
seated on, 478, 9. shaken ean make
110 effort, 496.

Spem-h, heavy, good to corre t the 50111,
73, therefore not to be avoided, ibid.
its stroke inflicted by the grace of God
50 as not to tear, but polish the vessel,
74. 111105 for 111 (leading with people
os different estates, 310. 111105 l'or it
111 a teaehcr, 311.

511111ιῇ1110 Holy, 0011105 through mercy,
48. v. Mercu. man nothing but by
Him, 153.

Spirit, The, gives joyin suffering, 340.
Lamp of, not to be quenched, 451.
how to preserve it, 452. gift ‹alled
spirit, 451. some quens-h, 451. 11111110
of, what strengthens, 453. gifts of,
Satan would abuse, 453. ofprophecy,
one who bad, not to be believed if he
saidthedaywasnear,484.fireof,cures
thorny land, 487. not the withholder
of Amic-brist, 491. l'or gists had long
ccascd, 491. 011-13)· fathers 111, 501.

INDEX.

Spirits, wicked, 452. disc-ormnem of,
453.

szrit, nucleari, false proph-ets spoke
b 484.

8101ὄι11ιιιεεκ, cannot be shaken 11)· deecit
or trial, 240.

Stoma», previous, valuable merely from
imagination, Ι 6.

stores, os bread, wine, and 011, 373.

Strangers, all Abraham had at their
service, 447.

Strangih, should not make men proud,
86. to be employed in God’s service,

Subscriplion, to letters in sender's own
writing, 464. of St. Paul, a token,

Snffevings, for Christ, are of grace, 45.
make Him a debtor, 46. their dignity,
132, 133. make men conformable to
Christ's death, ibid. 111-0110111011οὀ by
thinking of harder 01105, 283. and by
thanksgiving, 284. knowledge of>
Seripture lightens them, 235.

quffering, for Christ joyous, 340. re-
ι10101110 111, enables one to render good
for evil, 444. makes men long for (le-
liveranee, 473. and for vengeance,
473. for Christ is glory, 483.

Sem of Righteoumess, 1110115 away all
111111111055, 385.

Superior, a, draws 1115 disciple towards
him by shewing concern for him,
105.

Smsm't, worse than hunger, 191.

T.

Tabitlm, raised by prayer, 343.

Table, lioly, poor admitted to with the
rich, 460. equally with the emperor,
ib. an example forour entertainments,
461.

Tables, description of two 50115 of, 138.
(1111010110001111011111105 111 respect. of
pleasure, 190, 191.

Tmelwr, spiritual, surpasses ει natural
father in 1(111(111055,5·2. 1011115 011 1115
discipl.» by deeds, 1101. words only,
142 if teacher 15 00101055, disciple
inay go to Christ, 143. 1111151 1150
discretiori in reaching hard things,

Teaclwr, should 110 ready for hardship,
358. Jacob an example to, 358.
claims of, to support, 358, 505.
troubles of, try disciples, 364, 376.
good. cares for his discipleS, 378. their
well doing, his life. 379. obliged to in-
cur 01111111105, 440. obedience to en-
joined, 441. 1101 every 0110 made, 441.

