534

and prayers 101 others, 337. asked
prayers of others, 341. persecuted at
Beroea, 348. at Philippi, 349. 110
fiai-,ittere 351, 360. sougiit not honour,
351, 2. like a 11018 08, 352. ready to
give his 88001, 353. to endure hell,354.
worked with his own hands, 358, 505.
night and day, 505. whom he calls to
witness, 359. avoids suspicion, 359.
like a fa,ther 359. spoke to each
singly, 360. ⁷asked only that men
would gain the kingdom, 360 felt
separation like an orphan,362. satis-
fied his love through other-5, 363. his
vehement love, 363, 364, 376, 380,
455. hindered by Satan, 363. hindered
by the spirit, 363. not all things re-
vealed to, 374. 1118 thornin the 110811,
375. staid 111 spite of danger,3 76. his
1¹1bour, 377. 1118 joy at good report,
377, 378. 11188 sufferings, 378. firm,
yet moved by love, 382, 3. feared not
abyss of waters, 383. exhorts by
Christ, 386. had no false delicacy,
391. reasons not with the docile, 407.
Christ spoke in, 414. heard expressly
from God about Judgment, 414.
heard 801110 things not recorded, 415.
01100118 curiosity, 427. inore admirable
as not having foreknown his escapes,
429. improved 1118 gifts, 451. shews
love by prayer, 454. had «τι-01110011-
110011οθ before God, 454. sends kiss
of charity, 455. his stay at Athens,
463. 80118 cribed with 1118 own hand,
464. begins with prayer for grace,
469, 470. humility of, 470. ί01101106 111
1110 Thessalonians, 472. would have.
1101110 Hell for God’s will, 477. wisely
hinted the fall 01 the Roman Empire,
491. prayer offor Thesmlonians, 496.
110 aske 1110118, 496, 7. 499. indicates
his dangerS, 496, 7. had right to be
maintained. 505. 0(111η108·81011111(8 the
disorderly as a father, 507. humility
01, 111 speaking 011118 own doings, 510.
Paul 01 Samosata, 61. in what way
heretical, and how 1118 110το8108 fall
before S. Paul’s text, 62. said our
Lol-<l was a 111010 creature, 79. 1118·
doctrine resuted, 214. and 215.
Peuce, the, of God may have two mean-
ings, 159. we are at peace with God,
throughvirtue,161.mustbemaintained
with God and our ncighbour, 162.
restored between men and Angels,
219. the frequent mention of it in the
Church, ibid. and 220. it is a sort of
symbol 01 the good 11111108, ibid. given
10’11111)“ Him th ‘it 18 over’the Church,
-220, not the Bishop' ,but Christ’s
by nuans· of 111111, 221. is an 1111111110
in the hear-t 11010010 angel and oh..-

INDEX.

rity, 274. human peace corneth os
avenging, 275. does not wrestle with,
but is victorious over evil thoughts,
ibid.

Peace, prayer for, 508. needful in all
things ib.

Peuce-multem, always imitate the Son of
God, 162. why called the sons of God,

Pearson, Bp. an argument 01, 409,
note f.

People, should obey Priest with good
will, 440. many 01 excel mler, 498.
equal with Priest in chief blessings,
501. partake of one Baptism, one
Lamb with him, ib.

Pmfi‘ctz'ng, implies defieiency, 380.

Ρετ]”εε(ῐοτι, attained by humility, 141.
not in the Law, nor in Angelsi, butin
Christ only, 238. may be without
‘ standing,’ 319.

Pevfi'ctiou, goes beyond eommandments,
386, 7.

Peofume, of good report, 346.

Persa-‚med God's glory to rewarffd 482.
are admir ed 11 firm, 484.

Persecution at an end 4.

Persecutimz, why permitted, 338. at
Beroea. 348. at Phili p,pi 349. en—
(1111ἰ1100 01, prox 08 thep Gospel, 350.
irnplied in the highest sense of pa-
tience, 473. men that will not hear
of Hell are not ready for, 477.
patience under, 483.

Persecutors, will be punished, 349, 362,
475. even more than those who obey
not the Gospel, 475. shall be con-
founded at glory 01 saints, 482.

Pei-siuns, king of the, wears his heard of
gold, 267.

Persium, empire of, 492.

Persuasion 01 God, 483, and note b.

Peter, St.11ad common convenience of
clothing, 112.

Peter, St. 110οᾶ by prayer-s of others,
341, 499. refuses honour for miracles,
375. 01111101 Apostles, 427. not told
timeofconsummation, 427. improved
grace& cyiven, 451.

1²7777771nx,³⁵push⁷i1ig 1111(οἕ11, 366.

Phaniam our Lord so cal'ed by the
Marcionites, 78.

1)]111111111, 110018110011101, 421.

Pharis-ee, spoiled good works by pride,
466.

Phamsees, made rnen children of 11011,
432, 441. in Moses' seat, and to be
obeyed, 441.

Philemon, Epistle to, written while S.
Paul was in bonds, 181. written upon
close oss. Paul's preaching, 131 , 132.
probably with the C olossians at one
time, 182.

