INDEX OF TEXTS.

CANTICLES.
i. 3. 291
11. 10. 405
ISAIAH.
i. l. 414
2. 247
16. 381
19, 20. 395
V. 1—7. 68
18, 19. 205
19. 430
ix. 6. 64
xxii. 4. 323
xxvii. l. 69
xl. 15. 49, 70
xliv. 22. 405
xlv. 22. 405
xlvi. 3, 4. 287
xlix. 15. 405
li. 9. 69
11. 73
lii. 5. 68
liii. 12. 81
liv. 13. 143, 397
lviii. 7. 72
8. 49
lix. 2. 135
JEREMIAH.

i. l. 414
iv. 4. 118
14, 381
vii. 16. 342
17, 344
ix. 1. 323
xv. 1. 343
xx. 7. 247
xxi. 11. 205
xxvii. 12, &e. 205
xxxi. 34. 143
xxxviii. 4. 420

LAMENTATIONS.
iii. 27. 175
iv. 10. 422

EZEKIEL.

ix. 8. 343
xiv. 344
14, 16. 343
xviii. 4. 444
xxiv. 18. 344

 

xxviii. 3.

xxix. 3.
xxxii. 2.
xxxiv. 2.

DANIEL.
ii.
4.
30.
46.
iii. 17.
iv.
v.

AMOS.

v. 18.
vi. 4, 5, 6.

MICAH.
vi. 3.

MALACHI.
ii. 15.

TOBIT.

xii. 9.

WISDOM.
xi. 24.

ECCLESIASTICUS.

ii. 10.
11.
iii. 11.
vi. 14.
16.
34.
ix. 13.
15.

x. 12, 13.
xi. 1.
3.

xii. 13.
xv. 9.
xvi. 3.
xviii. 13.

xix. 14, 15.
xx. 20.
xxiii. 17.
xxviii. 6.
xxxi. 1.

2N2

547

56
69
69
498

221
57
56
56

429

221

221

430
194

247

329

50

48

31

28
l 10
253
253
125
368
125
466
1 75
445
438
288
267

48
500
478
467
476

26

