U. V.

Vain-glory, the evils that come of it,
to be corrected by lowliness. 54.
cause of nien's thinking dress, orna-
ments, and 11119 11011595, a gain, 123.
leads rnen to use God's gifts for en-
joyment merely. 127. the root os
luxury, 206. 15 shown in men who
have renouneed their own lives, treat-
1119 their μοι-5110111015 with ins-ult and
not moderation, 307, 310. turns from
love of God, 503.

Valentinus, 61.

Vtmgefmee, to take it one’s self, causes
God not to take it for 115, 51. not to
take it, canses God to take it sor 115,
or remit our sins, ibid.

Vice, practice of, increases it, 93. at
enmity with inan’s nature, 161. purg-
ed out by thought of hell, 425. a
drunkenness,432. life of, a dieam,
433. a death, 435. a darkness, 435.
state of, illustrated, 4:35. a fire, 435.
seizes us when we think not, 436.

Viemze, martyrdnms at, 308. nole 5.

Vineyard, God's, type not of Jerusalem
only, but of the soul, 68.

νίν-ἑ, ins, may appear at a wedding to
attend on the bride, 327. should be
modest at all times, and states, 3:28.
pai-able of the ten, 415, 452, 454,

Virum, advancement in 11 the only
thing to be sought‚ 44. entirel)¹ a
gift from God, 46. many natural
affec-tione lead to it, 47. belongs to
man alone of creatures and makes
him superior to them, 88. practice
of, will make a man an anf-rel, 89.
practice of, 1001911595 11, 93. gene-
rous mind 15 10115911 10 practice it
from examples of it, 94. in the 11111151
of affiiction 51111195 lil1e stars in the
night, 98.p11111 of, eusier to poor
than rich, 124. 0111901100 of, attained
1)) 0005111111 strix-ing, and 1019911111-
11955 of past« good deeds,139. 51111195
forth {nider all cirou1us’2t1uces‚l44.
can he practi.e(l at all 1111195, 145.
makes men at peace with God, 161.
is friendly to man's nature, ibid.
required in knowing how to abountl,
as well as 10 be in want, 167, 168.
planted every where in the later
times by God's grace, 234. called
wisdom, 280 nothing more pleasuia-
hle than it, 332. rewarded by God,
115 if His gain, 357. true, that in
God‘s sight, 3⁸1.twofold‚i11shunning
evil and doing good, 387. perfect,
exc-eod< (·01ni=1a¹1<1me1it.<, 387. pro-
nioled 11)· 0099110101)- os lise, 428.

INDEX.

vice, a death 10, 432. consistent with
a married lise, 511.

Vision of Christ seen by a. u omar», 457.

Unanimily, the greatest safety sor dis·
ciples aoainst their 90910195, 3. 1019 95
of humil 1)* ,11)111.

Utzbelitf, prevalent at all times, 205,
206. it 1·111595 from a bad cons :ient-e,
207. punishmentinereased by it, 208.

Unbelz'evers, same as unbaptize, 1 37-
are with the condemned at de· tth, ih.

Uneleamzess, exprse 595 a class of 51115,
270. legal opposite of holiness, 381,
note k.

Under-standing, how to 1159 it in God's
service, 125. the, gets dizzy at things
saith does not 511111991- at, 241.

Unity, the work of the Holy spirit, 44.
breakers of, rend Ch=·ist's members,

Utziveimse not made by chance, 245.

Vow¹‚t a fine, should not make men

prohd, 87.

loir-t, of Christ rai> <es dead, 415. of
Archangel, 415, 417.

Usurpers, sear to la) aside what thei
have usurped, 76.

W .

lsVae'ling, patient, 504.

lVanl, inclines to evil things, 168.

War,.<pi1·itua1, alw·iysour duty, 366, 7.

H arniug, 511011111 he gentle, 443.

11⁷atcf4fnl‚nothing vsill hur’t him, 144.

llatclefalness, a seeurity, 341, 4'31. in
our power, 432. 10 v ain without arms,
433. perpetual, needed, 436.

Walehing, must be joined to prayer to
prevent 1151195511955, 298.

H'ater, wonderfully transibi-med, 410.
extinguishes a lamp, 451.

Usafer-5, abyss of, St. Paul feared not,

lVay. narrow, requires care, 4:36. and
light equipment, 436 broad, leads to
death, 437.

H'ealr, to be supported, 443. in saith,
ib. particular information comforts,
464,5
473.

Wealtla, not a cause of honour, but of
dishonour, 202. gets its honour merely
from the crowd of mean attendants
about it, 203. 9101111595 the 50111, as
disease (1095 a beautiful body, ibid.
and then from the¹ power it has to
persuade it th· 11 what it loves is a
gain to 11, piments 115 being culed,
264. 115 11 ’111 9119015 5990 111 a luxuri-
ous king, ibid. it makes men ov-er

265. 115

. wish to 599 9119111195 11111ιί511911,

5111101 1119 nature ol brutos,

