INDEX OF TEXTS.

 

GENESIS. ¹ xxvi. 7, 8. 253
i u 411 xxxii. 19. 231
⁶ 2δῖ 244, 254 3²· sept· 344
fi, ²22 ΞΞΞ LEVITICUS.
17. 251 viii. 23, 24. 253
18. 329 xxiv. 20. 232
24. 329
25. 330
iii. 24. 254 NUMBERS.
14. 422 xi. 4, 5. 233
iv. 221 xii. 221
vi. 4. 419 xvi. 233
9. 344 xxii. 221
vii. 16. 243
viij.- 21· 172 DEUTERONOMY.
xu- 16, 18. 355 ..
xiii. 10. 419 Ἦ). 6. &c. 8
10, ll. 447 3353. 23. 81
xix. 13. 218 xxm. 13. 233
xxi. 12. 401 ufv- 4. 505
xxiv. 65. 326 ΧΧΙΞ. 5. 114
xxvii. 46. 283 xxxn. 8. 219
xxviii. 1. 283 l5· 168, 232
13. 243
XXXi. 42. 343 1 ΞΛΜ-ΗΕΒ.
xxxvii. 20. 384
xli. 221 ii. 30. 56
xlii. 36. 283 iii· 1· 344
xliii. 14. 291 xii. 23. 342
15, 16. 219 xvi. 7. 375
xliv. 28. 384 xxiii. 20. 58
xxv. 10, 11. 58
EXODUS xxvi. 5-12, 58
iii. 14. 67 2 SAMUEL.
xiv. 15. 290
xvi. 3. 231, 233 xii. 23. 283
xvii. 4. 187 xiii. 283
xix. 6. 8 xvi. 1-3. 57
xxiii. 21. 218 7. 58
32. 233 xvii. 1—4. 57
xxiv. 3. 251 xxi. 17. 498
7. 232 xxiv. 16. 218

ΞΝ

